
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxenZ0Y2F0YXZ3aHp5dHBxb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTU0NDUsImV4cCI6MjA1MjE5MTQ0NX0.smlc-nhuYg90DUIfHmxeSWkNAJuU7KwFdBI_0kUVIiU
VITE_SUPABASE_URL=https://lqzvtcatavwhzytpqohd.supabase.co